<html>
  <head>  
<title>Form Data</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <form  method="GET" action="senddata.php" style="margin-left: 200px;margin-top: 100px;">
       
        <div class="form-group">
          <label for="exampleInputPassword1">Employee Name</label>
          <input type="text" name="id" class="form-control" id="exampleInputPassword1" placeholder="ID" style="width: 300px;">
        
        </div>
       
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      
</body>





</html>